MONGODB_URI=mongodb://localhost/mean-dev
#MONGODB_URI=mongodb://mongouser:ztm42nHEBACc0W@172.31.240.17:27017/angularfullstack?authSource=admin
PORT=80
SESSION_SECRET=catswillruletheworld
DATA_DIR=D:\FOTABIN
BACKBONE_URL=http://integration-iot.gongyuanhezi.cn
#BACKBONE_URL=http://staging-iot.gongyuanhezi.cn
#BACKBONE_URL=https://iot.gongyuanhezi.cn
#BACKBONE_URL=http://iot.parkbox.cn
AGENDA_DEFAULT_CONCURRENCY=5
DEBUG=job*
LOG_DIR_PATH=/data/logs/gui/
LOG_FILE='gui-http.log'
LOG_FILE_MAXSIZE=10485760
LOG_FILE_MAXNUM=10
MAILER_FROM='PARKBOX GUI<parkbox-gui@qq.com>'
MAILER_SERVICE_PROVIDER=qq
MAILER_SERVICE_HOST=smtp.qq.com
MAILER_SERVICE_PORT=465
MAILER_EMAIL_ID=parkbox-gui@qq.com
MAILER_PASSWORD=iuvdeeduyuwwddaj
