MONGODB_URI=mongodb://mongouser:ztm42nHEBACc0W@172.31.240.17:27017/angularfullstack?authSource=admin
PORT=8080
SECRET_TOKEN=catswillruletheworld
DATA_DIR=/Users/apple/Downloads/tem
BACKBONE_URL=http://integration-iot.gongyuanhezi.cn
AGENDA_DEFAULT_CONCURRENCY=5
DEBUG=job*
